RCLONE_CONFIG=.\rclone.conf
FILTER_RULES=.\filter.txt
REMOTE_PATH=crypt:
VSS_DRIVE=U
ARGUMENTS=--skip-links --ignore-case --fast-list --transfers 8 --checkers 16 --bwlimit 3M:25M --track-renames --track-renames-strategy leaf --no-update-modtime --ignore-errors --size-only --order-by size,mixed,75
