# /etc/rclone-backup/rclone-backup.conf

#RCLONE_CONFIG="/etc/rclone-backup/rclone.conf"
#FILTER_LIST="/etc/rclone-backup/filter.list"
#BASE_PATH="/"
#REMOTE="remote:"
#PARAMETERS=""
#SCRIPT_PRE="/etc/rclone-backup/script_pre.sh"
#SCRIPT_POST="/etc/rclone-backup/script_post.sh"
