# /home/user/backup/rclone-backup.conf
#
# Call the script like this:
#  rclone-backup --config-dir /home/user/backup
# or
#  rclone-backup --config /home/user/backup/rclone-backup.conf
#

RCLONE_CONFIG="/home/user/backup/rclone.conf"
FILTER_LIST="/home/user/backup/filter.list"
BASE_PATH="/home/user"
REMOTE="crypt:"
PARAMETERS="--skip-links --ignore-case --fast-list --transfers 10 --checkers 20"
SCRIPT_PRE="/home/user/backup/script_pre.sh"
SCRIPT_POST="/home/user/backup/script_post.sh"
